{
  "name": "php-client/support",
  "description": "PHP Client Support Library",
  "type": "library",
  "require": {
    "php": "^8.3",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PhpClient\\Support\\": "src/"
    }
  }
}
